'''
Задача 1

Вывести на экран циклом пять строк из нулей длиной 4, причем каждая строка должна быть пронумерована.

Пример:
    0 0000
    1 0000
    2 0000
    3 0000
....
'''

four_zeros = '0' * 4

for i in range(5):
    print(i, four_zeros)