'''
Задача 2

Пользователь в цикле вводит 10 производных цифр. Выведите количество введеных пользователем цифр 5.
'''

print('Введите цифру:')

i = 10
count_five = 0

while i != 0:
    i -= 1

    if input().strip() == '5':
        count_five += 1

print('количество введеных пользователем цифр 5 =', count_five)
