'''
Задача 8

Пользователь должен ввести число. Ваш код должен дать ответ на вопрос: есть ли среди цифр числа 5?
Если есть, код должен вывексти "Цифра 5 есть в числе", в противном случае вывести: "Цифры 5 нет в числе".
'''

has_five = False

print('Введите число:')

for digit in input():
    if digit == '5':
        has_five = True
        break

if has_five:
    print('Цифры 5 нет в числе')
else:
    print('Цифра 5 есть в числе')